<html>
    <head>
        <title>Flex demo</title>
    </head>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        section {
            display: flex;
            justify-content: center;
        }

        h1 {
            height: 6rem;
            text-align: center;
            line-height: 6rem;
            background-color: tan;
        }

        hr {
            width: 70%;
        }

        ul {
            list-style: none;
        }

        article {
            padding: 10px;
            background-color: springgreen;
            margin: 10px;
            width: 15rem;
            text-align: center;
        }


    </style>
    <body>

        <h1>Learning flex</h1>

        <hr>

        <section>
            <article>
                <h3>CSK</h3>
                <ul>
                    <li>Dhoni</li>
                    <li>Raina </li>
                    <li>Jadeja</li>
                </ul>
                <p>jjjjiiiiiiiiiiiiiiiiii</p>
            </article>

            <article>
                <h3>SRH</h3>
                <ul>
                    <li>Warner</li>
                    <li>Williamson</li>
                    <li>Bhuvi</li>
                </ul>
            </article>

            <article>
                <h3>KKR</h3>
                <ul>
                    <li>Dinesh</li>
                    <li>Russel</li>
                    <li>Kuldeep</li>
                </ul>
            </article>
        </section>

    </body>
</html>