<html>
    <head>
        <meta charset="UTF-8">
        <title>welcome</title>
        <style>
            body {
                text-align: center;
            }
            h1 {
                justify-content: center;
                display: flex;
                margin-top: 1em;
                background-color: slategray;
                padding-top: 0.5em;
                padding-bottom: 0.7em;
                color: white;
            }

            div {
                margin: 5rem 15rem;
                background-color: rgb(188, 243, 212);
                padding: 0.5em 0.5em;
                /* width: 40%; */
                border: 2px solid seagreen;


            }
            ul {
                background-color: rgb(247, 197, 162);
                list-style: none;
                padding: 0.7em;
                border: 2px solid white;
            }
        </style>
    </head>
    <body>
        <h1>Hello world!!!</h1>
        <div>
            <form type="GET" action="/action">
                <ul>
                    <li>
                        <label for="first_name">First name:</label>
                        <input type="text" id="first_name" autofocus>
                    </li>
                    
                    <br>
                    
                    <li>
                        <label for="last_name">Last name:</label>
                        <input type="text" id="last_name">
                    </li>
                    
                    <br>

                    <li>
                        <button type="submit">Submit</button>
                        <button type="reset">Reset</button>    
                    </li>

                </ul>
            </form>

        </div>
        
    </body>
    
</html>